[33mcommit a9dffd606d3655ea5d89981e24fa4debbc4d1981[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KahfiFauzan <97213868+KahfiFauzan@users.noreply.github.com>
Date:   Mon Apr 21 17:47:21 2025 +0700

    Praktikum Modul 3

[33mcommit b4856c73cbb69392627c9f176e91ce4ca4d12230[m
Author: alaric2001 <alaric2001ra@gmail.com>
Date:   Tue Apr 15 13:58:48 2025 +0700

    update dusk

[33mcommit a624c5a5799d600165e7505ea1e3d05d4f9b6d24[m
Author: alaric2001 <alaric2001ra@gmail.com>
Date:   Tue Apr 15 11:24:32 2025 +0700

    Update Studikasus Praktikan

[33mcommit 71539a558ae4fdcd50bfdf4643b3a81d8ad6dd6a[m
Author: alaric2001 <alaric2001ra@gmail.com>
Date:   Tue Apr 15 10:34:13 2025 +0700

    Duplikat projek

[33mcommit efa31862c47b5ab01705bb6a9ffbf6564c67f630[m
Author: Alaric Rasendriya Aniko <alaric2001ra@gmail.com>
Date:   Tue Apr 15 10:22:31 2025 +0700

    Update README.md untuk studikasus

[33mcommit f031e92140136e2c9484f97a2261e9265af73e0b[m
Author: Alaric Rasendriya Aniko <alaric2001ra@gmail.com>
Date:   Tue Apr 15 10:11:08 2025 +0700

    Initial commit
